print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************
Welcome to Treasure Island: Choose your own Adventure.''')

answer1 = input('Would you like to sail the seven seas or stay in England? Type sail or stay.\n')

if answer1 == 'sail':
    answer2 = input ('Great! Let us sail the seven seas. You face a sea witch, do you want to fight or run? Type fight or run.\n')
    if answer2== 'run':
        answer3= input ('Ok, you narrowly escaped but you are safe now.  You see an island. Will you anchor and go to the island or deep sea dive or stay on the ship. Type island, dive or stay.\n')
        if answer3 =='island':
            print('You found the treasure!')
        elif answer3== 'dive':
            print('You are eaten by a shark.')
        elif answer3=='stay':
            print('Pirates have come to commandeered your ship. You die in battle.')
    else:
        print('The witch eats you for dinner and feeds your bones to her pet octopus.')
else:
    print('You die of boredom.')
    
