import random 

letters = ["a", "b", "c", "d", "e","f","g","h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]
symbols = ["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "~", "/", ":", ";", "{", "}", "[", "]"]

#pass_char = [letters, numbers, symbols]

user_pass = []
count_letters=int((input("How many letters?\n")))
count_numbers=int((input("How many numbers?\n")))
count_symbols=int((input("How many symbols?\n")))


for i in range(count_letters):
    user_pass.extend(random.choice(letters))
for i in range(count_numbers):
    user_pass.extend(random.choice(numbers))
for i in range(count_symbols):
    user_pass.extend(random.choice(symbols))

random.shuffle(user_pass)

for i in user_pass:
    print(i, end="")
